<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
    <title>Metro Bike Share Los Angeles</title>
    <style>
        body {
            background-color: #333333;
            color: #ffffda;
            margin: 0;
        }

        header {
            background-color: #222222;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .user-input {
            background-color: #444444;
            padding: 20px;
            margin-bottom: 20px;
            width: 45%;
        }

        .map {
            background-color: #222222;
            padding: 20px;
            width: 100%;
            height: 600px;
        }

        .input-label {
            color: #ffffff;
        }

        .input-field {
            background-color: #ffffff;
            padding: 5px;
            border: none;
            width: 100%;
        }

        .submit-button {
            margin-top: 10px;
            background-color: #555555;
            color: #ffffff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #666666;
        }

        footer {
            background-color: #222222;
            padding: 20px;
            text-align: center;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #222222;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Metro Bike Share Los Angeles</h1>
    </header>

    <div class="container">
        <div class="user-input">
            <h2>User Input</h2>
            <form action="/" method="POST">
                <label class="input-label" for="latitude">Latitude:</label>
                <input class="input-field" type="text" id="latitude" name="latitude" required><br><br>

                <label class="input-label" for="longitude">Longitude:</label>
                <input class="input-field" type="text" id="longitude" name="longitude" required><br><br>

                <input class="submit-button" type="submit" value="View Map">
            </form>

            {% if latitude and longitude %}
            <h3>Current Latitude: {{ latitude }}</h3>
            <h3>Current Longitude: {{ longitude }}</h3>
            {% endif %}
        </div>
    </div>

    <div class="map">
        {% include 'map.html' %}
    </div>

    <footer>
        <!-- Add footer content here -->
    </footer>
</body>
</html>
